{
  "name": "preflight",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "schema:generate": "tsx tools/ci/generate-schema.ts",
    "schema:check": "tsx tools/ci/generate-schema.ts --check",
    "labels:check": "tsx tools/ci/check-labels.ts",
    "profiles:check": "tsx tools/ci/check-profiles.ts",
    "test": "vitest run",
    "check:wordless": "tsx tools/ci/check-wordless.ts",
    "check:data-only": "node tools/ci/check-data-only.mjs",
    "gate": "pnpm lint && pnpm typecheck && pnpm schema:check && pnpm labels:check && pnpm profiles:check && pnpm test && pnpm check:wordless"
  },
  "devDependencies": {
    "@preflight/core": "workspace:*",
    "@preflight/render": "workspace:*",
    "@preflight/session": "workspace:*",
    "@preflight/testkit": "workspace:*",
    "@preflight/tokens": "workspace:*",
    "@preflight/ui": "workspace:*",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.17.0",
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
