{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@preflight/core": ["packages/core/src/index.ts"],
      "@preflight/core/*": ["packages/core/src/*"],
      "@preflight/render": ["packages/render/src/index.ts"],
      "@preflight/render/*": ["packages/render/src/*"],
      "@preflight/tokens": ["packages/tokens/src/index.ts"],
      "@preflight/testkit": ["packages/testkit/src/index.ts"],
      "@preflight/testkit/*": ["packages/testkit/src/*"],
      "@preflight/session": ["packages/session/src/index.ts"],
      "@preflight/session/*": ["packages/session/src/*"],
      "@preflight/ui": ["packages/ui/src/index.ts"],
      "@preflight/ui/*": ["packages/ui/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "apps/**/*.ts", "apps/**/*.tsx", "tools/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "**/node_modules"]
}
